1.Ice.Age.The.Great.Egg-Scapade.2016.720p.WEBRip.x264.AAC-ETRG.mp4
2.Kubo.And.The.Two.Strings.2016.720p.BluRay.x264-[YTS.AG].mp4
3.Anonymous.2011.720p.BluRay.x264.mp4
4.Doctor Strange 2016 HD-TS x264 AC3-CPG.mkv
5.Don't.Breathe.2016.720p.BluRay.x264-[YTS.AG].mp4
6.Enemy.2013.720p.BluRay.x264.YIFY.mp4
7.Europa.Report.2013.720p.BluRay.x264.YIFY.mp4
8.Gods.Of.Egypt.2016.720p.BluRay.x264-[YTS.AG].mp4
9.I am Legend.2007.BDRip-AVC.latistek.mkv
10.In.the.Heart.of.the.Sea.2015.1080p.BluRay.x264.DTS-JYK.mkv
11.Independence.Day.Resurgence.2016.HC.HDRip.XViD.AC3-ETRG.avi
12.Indiana.Jones.And.The.Last.Crusade.1989.720p.BluRay.x264.YIFY.mp4
13.Jarhead 3 The Siege 2016 1080p BluRay x264 DTS-JYK.mkv
14.Limitless.2011.720p.BrRip.x264.YIFY.mp4
15.Mad.Max.Fury.Road.2015.720p.BluRay.x264.YIFY.mp4
16.Captain.America.Civil.WAR.2016.1080p.HD.TC.AC3.x264-ETRG.mkv
17.X.Men.Apocalypse.2016.TC.x264.AAC-ETRG.mp4
18.Minority.Report.2002.720p.BluRay.x264.YIFY.mp4
19.Now.You.See.Me.2.2016.BDRip.XviD.AC3-EVO.avi
20.Pride.And.Prejudice.2005.1080p.BluRay.x264.anoXmous_.mp4
21.Prometheus.2012.720p.BluRay.X264.YIFY.mp4
22.Sing.Street.2016.720p.BluRay.x264-[YTS.AG].mp4
23.Source Code ( 2011 ) 1080p BrRip x264 1.16GB YIFY.mp4
24.SpotLight (2016) [1080p] WEB-DL.mp4
25.Submarine.2010.720p.BrRip.x264YIFY.mp4
26.Suicide.Squad.2016.720p.BluRay.x264-[YTS.AG].mp4
27.Taken.2.2012.UNRATED.EXTENDED.720p.BluRay.x264.YIFY.mp4
28.The.Fault.in.Our.Stars.2014.720p.BluRay.x264.YIFY.mp4
29.The Martian (2015) 720p BluRay x264 [Dual Audio] [Hindi 2.0+English 2.0]--JB.mkv
30.The Perks of Being a Wallflower [2012]-720p-BRrip-x264-StyLishSaLH (StyLish Release).mp4
31.The Revenant.mp4
32.The Usual Suspects[1995]DvDrip[Eng]-Stealthmaster.avi
33.The.Man.Who.Knew.Infinity.2015.BRRip.XViD-ETRG.avi
34.Edge.of.Tomorrow.2014.720p.BluRay.x264.YIFY.mp4
35.Zootopia.2016.720p.BluRay.950MB.ShAaNIG.mkv
